# eWordList

source/: .gitignore  pom.xml
source/src/database/java/com/javafee/jpa/dao/: Word.java  WordLanguage.java  WordListData.java  WordType.java
source/src/database/java/com/javafee/jpa/dto/: PersistenceManager.java
source/src/main/java/com/javafee/ewordlist/: WordList.java
